* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  list-style: none;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

/* Navbar CSS */

.navbar {
  padding: 20px 0 0;
  width: 100%;
}
.navbar .top-nav {
  width: 100%;
  padding: 0 5.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .top-nav .btns {
  display: flex;
  gap: 10px;
}
.navbar .top-nav .btns img {
  cursor: pointer;
}
.navbar .top-nav .btns button {
  padding: 10px 40px;
  font-size: 16px;
  cursor: pointer;
}
.navbar .top-nav .btns .btn-hover {
  background-color: rgba(43, 42, 111, 1);
  color: #fff;
  border: 0;
}
.navbar .top-nav .btns .btn-unhover {
  background-color: #fff;
  color: #000;
  border: 1px solid rgba(43, 42, 111, 1);
}
.navbar .nav {
  margin-top: 15px;
  width: 100%;
  height: 70px;
  background: rgba(43, 42, 111, 1);
  padding: 0 5.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar .nav ul {
  display: flex;
}
.navbar .nav ul li {
  padding: 0 20px;
}
.navbar .nav ul li a {
  font-size: 18px;
  color: #fff;
}
.navbar .nav ul li select {
  font-size: 18px;
  color: #fff;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.navbar .nav ul li select option {
  color: rgba(43, 42, 111, 1);
}
.navbar .nav ul .with-hover {
  position: relative;
}
.navbar .nav ul li .with-hover:hover {
  color: rgba(251, 206, 44, 1);
  transition: 0.3s;
}
.navbar .nav ul .with-hover::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: rgba(251, 206, 44, 1);
}
.navbar .nav ul .with-hover:hover::after {
  width: 35px;
  transition: 0.3s;
}
.navbar .nav .search img {
  cursor: pointer;
}
.humburger {
  display: none;
  cursor: pointer;
}
.humburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px 0;
  transition: 0.4s;
}
.search-bar {
  display: none;
  position: absolute;
  bottom: -82px;
  padding: 25px 5.5%;
  width: 100%;
  left: 0;
  background: rgba(251, 206, 44, 1);
  z-index: 100;
}
.search-bar.active {
  display: block;
}
.search-bar .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}
.search-bar .wrapper::after {
  content: "";
  position: absolute;
  width: 97%;
  bottom: -10px;
  height: 2px;
  background: #000;
}
.search-bar img {
  cursor: pointer;
}
.search-bar input {
  font-size: 32px;
  width: 88%;
  background: transparent;
  border: 0;
  padding: 0 10px;
}
@media (max-width: 800px) {
  .navbar .nav ul li {
    padding: 0 12px;
  }
}
@media (max-width: 700px) {
  .humburger {
    display: block;
  }
  .humburger.active span:nth-child(2) {
    opacity: 0;
  }
  .humburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .humburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .nav .links {
    position: absolute;
    text-align: center;
    z-index: 100;
    width: 100%;
    left: 0;
    top: 69px;
  }
  .navbar .nav .links ul {
    height: 0;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background: rgba(43, 42, 111, 1);
    transition: 0.2s;
  }
  .navbar .nav .links.active ul {
    height: 80vh;
  }
  .navbar .nav .links ul li {
    margin: 20px 0;
  }
}
@media (max-width: 630px) {
  .navbar .top-nav .btns button {
    padding: 10px 20px;
  }
}
@media (max-width: 540px) {
  .navbar .top-nav .logo {
    width: 40%;
  }
  .navbar .top-nav .btns button {
    padding: 7px 15px;
  }
}
@media (max-width: 370px) {
  .navbar .top-nav .logo {
    width: 38%;
  }
  .navbar .top-nav .btns button {
    padding: 5px 10px;
  }
}
@media (max-width: 540px) {
  .navbar .nav .links {
    position: absolute;
    text-align: center;
    z-index: 100;
    width: 100%;
    left: 0;
    top: 69px;
  }
}

/* Magazines CSS */

.magazine {
  margin-top: 115px;
  padding: 0 5.5%;
}
.magazine .search {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.magazine .search .wrapper {
  display: flex;
  gap: 2rem;
}
.magazine .search .inp {
  max-width: 450px;
  width: 100%;
  padding: 15px 20px;
  display: flex;
  background: rgba(241, 238, 238, 1);
}
.magazine .search .inp2 {
  max-width: 255px;
  width: 100%;
  padding: 15px 20px;
  display: flex;
  background: rgba(43, 42, 111, 1);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  border: 0;
  justify-content: center;
}
.magazine .search .inp input {
  width: 98%;
  font-size: 20px;
  border: 0;
  outline: 0;
  padding-right: 10px;
  background: transparent;
}
.magazine .search .inp img {
  cursor: pointer;
}
.magazine .search .inp1 {
  max-width: 450px;
  position: relative;
  width: 100%;
  padding: 15px 20px;
  cursor: pointer;
  display: flex;
  background: rgba(241, 238, 238, 1);
}
.magazine .search .inp1 .options {
  display: none;
  border-top: 1px solid #444;
  position: absolute;
  width: 100%;
  background: rgba(241, 238, 238, 1);
  left: 0;
  top: 50px;
  padding: 0 20px;
}
.magazine .search .inp1.active .options {
  display: block;
}
.magazine .search .inp1 .options ul li {
  margin: 17px 0;
  cursor: pointer;
  width: fit-content;
  font-size: 18px;
  padding-bottom: 3px;
  border-bottom: 1px solid #ccc;
}
.magazine .search .inp1 p {
  flex: 90%;
  font-size: 20px;
  border: 0;
  outline: 0;
  padding-right: 10px;
  background: transparent;
}
.magazine .search .inp1 img {
  cursor: pointer;
  width: 18px;
  height: 10px;
  margin-top: 10px;
}
.magazine .search p {
  font-size: 24px;
  color: rgba(109, 100, 100, 1);
}
.magazine .title h2 {
  position: relative;
  font-size: 36px;
  color: rgba(43, 42, 111, 1);
}
.magazine .title h2::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 85px;
  height: 6px;
  background: rgba(43, 42, 111, 1);
  border-radius: 0 5px 5px 0;
}
.magazine .list {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.magazine .list .box {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 90px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  height: 536px;
  max-width: 278px;
  min-width: 250px;
}
.magazine .list .box .img {
  max-width: 278px;
  min-width: 250px;
  height: 421px;
}
.magazine .list .box .img img {
  width: 100%;
  height: 100%;
}
.magazine .list .box .detail {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.magazine .list .box .detail p {
  font-size: 16px;
}
.magazine .list .box .detail button {
  padding: 10px 0;
  margin-top: 5px;
  margin-bottom: 10px;
  background: transparent;
  border: 1px solid rgba(43, 42, 111, 1);
  color: rgba(43, 42, 111, 1);
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.magazine .list .box .detail button:hover {
  background: rgba(43, 42, 111, 1);
  color: #fff;
}
.magazine .load-btn {
  display: flex;
  justify-content: center;
}
.magazine .load-btn button {
  padding: 10px 30px;
  border: 1px solid rgba(43, 42, 111, 1);
  color: rgba(43, 42, 111, 1);
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  transition: 0.4s;
}
.magazine .load-btn button:hover {
  background: rgba(43, 42, 111, 1);
  color: #fff;
}
@media (max-width: 1200px) {
  .magazine .list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}
@media (max-width: 960px) {
  .magazine .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .magazine .list {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  .magazine .search p {
    font-size: 20px;
  }
}
@media (max-width: 820px) {
  .magazine .search .wrapper {
    gap: 1rem;
  }
}
@media (max-width: 766px) {
  .magazine .search .wrapper {
    flex-direction: column;
  }
  .magazine .search .wrapper .inp1,
  .magazine .search .wrapper .inp {
    max-width: 100%;
  }
}

/* Footer CSS */

footer {
  margin-top: 100px;
  width: 100%;
  padding: 80px 5.5%;
  background: rgba(236, 237, 239, 1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

footer .c1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .c1 .c1-image {
  display: flex;
  justify-content: center;
}

footer .c1 p {
  margin-top: 10px;
  color: #7c7d78;
}

footer .c4 .links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

footer .c4 .links .box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(43, 42, 111, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

footer .c2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 34px;
  padding-left: 40px;
}

footer .c2 h2 {
  margin-bottom: 10px;
}

footer .c2 p {
  cursor: pointer;
  color: #7c7d78;
}

footer .c3 {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .c3 h2 {
  margin-bottom: 10px;
}

footer .c3 .box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
  color: #7c7d78;
}

footer .c4 {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .c4 h2 {
  margin-bottom: 10px;
}

footer .c4 p {
  color: #7c7d78;
}

footer .c4 .inp {
  display: flex;
  margin-top: 15px;
}

footer .c4 .inp input {
  padding: 10px 15px 10px 15px;
  background: transparent;
  border: 1px solid #4e4e4c;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  width: 100%;
}

footer .c4 .inp button {
  padding: 0 20px;
  border: 0;
  background: #264796;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

@media (max-width: 1270px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 860px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 570px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .c2 {
    padding-left: 0;
  }
}

/* For 4k Resolution */

@media (min-width: 1386px) {
  .product .pro-list .box img {
    width: 100%;
  }
}
