* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  list-style: none;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
}

/* Navbar CSS */

.navbar {
  padding: 20px 0 0;
  width: 100%;
}
.navbar .top-nav {
  width: 100%;
  padding: 0 5.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .top-nav .btns {
  display: flex;
  gap: 10px;
}
.navbar .top-nav .btns img {
  cursor: pointer;
}
.navbar .top-nav .btns button {
  padding: 10px 40px;
  font-size: 16px;
  cursor: pointer;
}
.navbar .top-nav .btns .btn-hover {
  background-color: rgba(43, 42, 111, 1);
  color: #fff;
  border: 0;
}
.navbar .top-nav .btns .btn-unhover {
  background-color: #fff;
  color: #000;
  border: 1px solid rgba(43, 42, 111, 1);
}
.navbar .nav {
  margin-top: 15px;
  width: 100%;
  position: relative;
  height: 70px;
  background: rgba(43, 42, 111, 1);
  padding: 0 5.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav ul {
  display: flex;
}
.navbar .nav ul li {
  padding: 0 20px;
}
.navbar .nav ul li a {
  font-size: 18px;
  color: #fff;
}
.navbar .nav ul li select {
  font-size: 18px;
  color: #fff;
  background: transparent;
  border: 0;
  cursor: pointer;
}
.navbar .nav ul li select option {
  color: rgba(43, 42, 111, 1);
}
.navbar .nav ul .with-hover {
  position: relative;
}
.navbar .nav ul li .with-hover:hover {
  color: rgba(251, 206, 44, 1);
  transition: 0.3s;
}
.navbar .nav ul .with-hover::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: rgba(251, 206, 44, 1);
}
.navbar .nav ul .with-hover:hover::after {
  width: 35px;
  transition: 0.3s;
}
.navbar .nav .search img {
  cursor: pointer;
}
.humburger {
  display: none;
  cursor: pointer;
}
.humburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px 0;
  transition: 0.4s;
}
.search-bar {
  display: none;
  position: absolute;
  bottom: -82px;
  padding: 25px 5.5%;
  width: 100%;
  left: 0;
  background: rgba(251, 206, 44, 1);
  z-index: 100;
}
.search-bar.active {
  display: block;
}
.search-bar .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}
.search-bar .wrapper::after {
  content: "";
  position: absolute;
  width: 97%;
  bottom: -10px;
  height: 2px;
  background: #000;
}
.search-bar img {
  cursor: pointer;
}
.search-bar input {
  font-size: 32px;
  width: 88%;
  background: transparent;
  border: 0;
  padding: 0 10px;
}
@media (max-width: 800px) {
  .navbar .nav ul li {
    padding: 0 12px;
  }
}
@media (max-width: 700px) {
  .humburger {
    display: block;
  }
  .humburger.active span:nth-child(2) {
    opacity: 0;
  }
  .humburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .humburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .nav .links {
    position: absolute;
    text-align: center;
    z-index: 100;
    width: 100%;
    left: 0;
    top: 69px;
  }
  .navbar .nav .links ul {
    height: 0;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background: rgba(43, 42, 111, 1);
    transition: 0.2s;
  }
  .navbar .nav .links.active ul {
    height: 80vh;
  }
  .navbar .nav .links ul li {
    margin: 20px 0;
  }
}
@media (max-width: 630px) {
  .navbar .top-nav .btns button {
    padding: 10px 20px;
  }
}
@media (max-width: 540px) {
  .navbar .top-nav .logo {
    width: 40%;
  }
  .navbar .top-nav .btns button {
    padding: 7px 15px;
  }
}
@media (max-width: 370px) {
  .navbar .top-nav .logo {
    width: 38%;
  }
  .navbar .top-nav .btns button {
    padding: 5px 10px;
  }
}
@media (max-width: 540px) {
  .navbar .nav .links {
    position: absolute;
    text-align: center;
    z-index: 100;
    width: 100%;
    left: 0;
    top: 69px;
  }
}

/* Package HTML */
.package {
  margin-top: 115px;
  padding: 0 5.5%;
}
.package .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.package .list .box {
  height: 377px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
}
.package .list .box button {
  margin-top: 30px;
  padding: 13px 0;
  cursor: pointer;
  border: 1px solid rgba(43, 42, 111, 1);
  transition: 0.3s;
}
.package .list .box button:hover {
  background: rgba(43, 42, 111, 1);
  color: #fff;
}
.package .list .box-main {
  text-align: center;
  margin-bottom: 40px;
}
.package .list .box p {
  font-size: 16px;
}
.package .list .box h1 {
  font-size: 40px;
  font-weight: 500;
  margin: 10px 0;
}
.package .list .box .lists {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1050px) {
  .package .list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 680px) {
  .package .list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .package .list .box {
    max-width: 450px;
    width: 100%;
  }
}

/* Footer CSS */

footer {
  margin-top: 100px;
  width: 100%;
  padding: 80px 5.5%;
  background: rgba(236, 237, 239, 1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

footer .c1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .c1 .c1-image {
  display: flex;
  justify-content: center;
}

footer .c1 p {
  margin-top: 10px;
  color: #7c7d78;
}

footer .c4 .links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

footer .c4 .links .box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(43, 42, 111, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

footer .c2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 34px;
  padding-left: 40px;
}

footer .c2 h2 {
  margin-bottom: 10px;
}

footer .c2 p {
  cursor: pointer;
  color: #7c7d78;
}

footer .c3 {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .c3 h2 {
  margin-bottom: 10px;
}

footer .c3 .box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
  color: #7c7d78;
}

footer .c4 {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .c4 h2 {
  margin-bottom: 10px;
}

footer .c4 p {
  color: #7c7d78;
}

footer .c4 .inp {
  display: flex;
  margin-top: 15px;
}

footer .c4 .inp input {
  padding: 10px 15px 10px 15px;
  background: transparent;
  border: 1px solid #4e4e4c;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  width: 100%;
}

footer .c4 .inp button {
  padding: 0 20px;
  border: 0;
  background: #264796;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

@media (max-width: 1270px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 860px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 570px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .c2 {
    padding-left: 0;
  }
}

/* For 4k Resolution */

@media (min-width: 1386px) {
  .product .pro-list .box img {
    width: 100%;
  }
}
